* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: sans-serif;
}
img {
    width: 100%;
}
#layout {
    max-width: 800px;
    margin: 48px auto;
    text-align: center;
    .basic-grid-gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .cropped-grid-gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 24px;
        grid-auto-rows: 200px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .h-masonry-gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        img {
            height: 250px;
            flex: 1;
            object-fit: cover;
        }
    }
}